<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_book"
            android:title="book" />
        <item
            android:id="@+id/navigation_constraint_education"
            android:title= "constraint education"/>
        <item
            android:id="@+id/navigation_coordinator_education"
            android:title= "coordinator education"/>
        <item
            android:id="@+id/navigation_motion_education"
            android:title= "motion education"/>
        <item
            android:id="@+id/navigation_recycler_education"
            android:title= "recycler education"/>
    </group>
</menu>
